<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="style/g3-architects.css">
</head>

<body class="work-sans-font">
    <header>
        <nav>
            <h3 class="nav-title dark1">G3 Architects</h3>
            <ul class="nav-item dark2">
                <li class="li-links"><a href="" class="li-links">Home</a></li>
                <li class="li-links"><a href="" class="li-links">About</a></li>
                <li class="li-links"><a href="" class="li-links">Contuct Us</a></li>
                <li class="li-links"><a href="" class="li-links">Login</a></li>
            </ul>
        </nav>
        <section class="hero-section dark1">
            <div class="hero-content">
                <h2 class="hero-title">Brand New
                Group of Architects
            </h2 class="hero-description dark3">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button class="btn-primery">Explore More</button>
            </div>
            <img class="hero-img" src="./assets/banner.png" alt="companys brand ambaseddor">
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>